<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = ["manzana","platano","pera"];
        let ul =document.createElement("ul");
        document.body.append(ul);
        array.forEach(element => {
            let li = document.createElement("li");
            li.textContent=element;
            ul.append(li);
        });
    </script>
</body>
</html>