<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button>Enviar</button>
    <script>
        let = document.createElement("select");
        let boton = document.querySelector("button");
        boton.addEventListener("click",()=>{
            
        })
        document.addEventListener("DOMContentLoaded",()=>{

        })
    </script>
</body>
</html>