<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = [];
        const usuarios = [
            { nombre: "Carlos", edad: 17 },
            { nombre: "Laura", edad: 21 },
            { nombre: "Andrés", edad: 16 },
            { nombre: "Marta", edad: 25 },
            { nombre: "Sofía", edad: 19 },
        ];
        usuarios.forEach(element => {
            array.push(element.nombre);
            console.log(array);
        });
        console.log(array);
    </script>
</body>
</html>