<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let form = document.createElement("form");
        let input = document.createElement("input");
        let p = document.createElement("p");
        let boton = document.createElement("boton");

        document.body.append(p,form);

        form.append(input,boton);
        document.addEventListener("DOMContentLoaded",()=>{
            p.textContent= localStorage.getItem("palabra");
            input.addEventListener("input",(e)=>{
                let palabra = e.target.value;
                localStorage.setItem("palabra",palabra);
            })
        })

    </script>
</body>
</html>