<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            Elemento 1
        </li>
        <li>
            Elemento 2
        </li>
        <li>
            Elemnto 3
        </li>
    </ul>
    <script>
        let boton = document.createElement("button");
        boton.textContent="Eliminar";
        document.body.append(boton);
        
        boton.addEventListener("click",()=>{{
            if (document.querySelector("li") === null) {
                boton.remove();
            }
            let li = document.querySelector("ul>li:last-child");
            li.remove();
        }})
    </script>
</body>
</html>